spring.application.name=spring-cloud-config-server
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.cloud.config.server.git.uri=https://github.com/tendawa-glitch/centralised-config-server.git
spring.cloud.config.server.git.default-label=main
